# Server
server.port=8080
# H2 
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# custom.resources.cache-period
# The time in seconds after clients must re-acquire a given resource
# even if they have cached it
# Setting this to zero means no caching.
# Under the hood this property
# controls the caching period of StaticResourceConfiguration
custom.resources.cache-period=1