# Server
server.port=8080
# H2 
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=password
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# MONGO
# spring.data.mongodb.authentication-database=admin
# spring.data.mongodb.username=root
# spring.data.mongodb.password=root
spring.data.mongodb.database=test_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
# CUSTOM.RESOURCES
#   custom.resources.cache-period
#   The time in seconds after clients must re-acquire a given resource
#   even if they have cached it
#   Setting this to zero means no caching.
#   Under the hood this property
#   controls the caching period of StaticResourceConfiguration
custom.resources.cache-period=1